MONGO="mongodb+srv://pg254289:P0nk0J@pankajpractice.zbqpm.mongodb.net/real-state-practice?retryWrites=true&w=majority&appName=pankajpractice/"
JWT_SECRET = "jgot89y96yivhrthiu4h"
CLOUDINARY_CLOUD_NAME='dyqykl78z', 
CLOUDINARY_API_KEY='512437273916566', 
CLOUDINARY_API_SECRET='Th1rMAa6cMn1aZMv7620Q-N91so' 
